spring.application.name=projekt1

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/projekt1
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false